* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-size: 62.5%;
  font-family: "roboto", sans-serif;
}
/* .container {
  z-index: 0;
} */
/* .container:before {
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  border: 2rem solid #4797ec;
  z-index: 0;
} */
.page {
  background-image: linear-gradient(
      rgba(29, 27, 27, 0.5),
      rgba(29, 27, 27, 0.5)
    ),
    url(./img/image-1.jpg);
  background-size: cover;

  height: 95vh;
  background-repeat: no-repeat;
  background-position: center;
  transition: background-size 0.5s ease;
  position: relative;
}

.page::before {
  content: "";
  position: absolute;
  top: 0%;
  left: 0%;
  border: 0.5rem solid #4797ec;
  display: block;
  width: 100%;
}

.page:hover {
  background-size: 110%;
}
.sidebar {
  display: grid;
  grid-template-columns: 3rem 1fr;
}
.sidebar-list {
  z-index: 1;
  grid-column: 1;
  height: 100vh;
  background-color: #292929;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  position: relative;
}
.sidebar-top,
.sidebar-colors {
  list-style-type: none;
}
.sidebar-colors li {
  margin-bottom: 0.2rem;
}

.sidebar-icon {
  width: 1.5rem;
  height: 1.5rem;
  color: rgba(248, 249, 250, 0.615);
  margin-top: 0.5rem;
  transition: all 0.3s;
}
.sidebar-icon:hover {
  color: #4797ec;
}
.sidebar-icon:first-child {
  margin-top: 1rem;
}
.colors-md {
  padding: 0.75rem;
  background-color: rgba(248, 249, 250, 0.102);
  border-radius: 5px;
}
.sidebar-line::before {
  content: "";
  position: absolute;
  bottom: 46%;
  right: 20%;
  width: 53%;
  border: 1px solid rgba(248, 249, 250, 0.102);
  /* background-color: rgba(248, 249, 250, 0.102); */
}
.sidebar-line::after {
  content: "";
  position: absolute;
  top: 24%;
  right: 20%;
  width: 53%;
  border: 1px solid rgba(248, 249, 250, 0.102);
  /* background-color: rgba(248, 249, 250, 0.102); */
}
.navbar {
  margin: 3rem 3rem 3rem 3rem;
  display: flex;
  justify-content: space-between;
}
.logo {
  font-size: 0.9rem;
  color: #ffffff;
}
.logo strong {
  text-transform: uppercase;
  line-height: 1.2;
  font-weight: 300;
}
.nav-links {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

a {
  font-size: 1rem;
  text-decoration: none;
  color: #fff !important;
  text-transform: uppercase;
  font-weight: 300;
}

.nav-link {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
}
.nav-home {
  padding: 0.75rem 1rem;
  background-color: rgba(248, 249, 250, 0.102);
  border-radius: 100px;
}
.icon-drop-down {
  stroke: #ffffff;
  width: 0.9rem;
  height: 0.9rem;
}
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40%;
  color: #fff;
  text-align: center;
  background: inherit;
  position: relative;
}

.hero-content {
  max-width: 600px;
}

.hero-content h1 {
  font-size: 2.5em;
  margin-bottom: 8rem;
}
.hero-content h1 {
  letter-spacing: 2px;
  font-weight: 200;
  font-size: 2.75rem;
  line-height: 1.5;
  text-transform: uppercase;
}
.hero-content h1::after {
  content: "";
  position: absolute;
  bottom: 32%;
  left: 47%;
  width: 5%;
  border: 1px solid #fff;
}

.btn {
  padding: 1.2rem 3rem;
  border: none;
  /* background-color: #4797ec; */
  /* background-image: url(./img/overlay.png),
    linear-gradient(45deg, rgba(71, 151, 136, 0)), #884beb 80%;
  color: #fff; */
  background-image: linear-gradient(to right, #4797ec, #884beb);
  text-transform: uppercase;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  background-size: auto auto;
  background-repeat: repeat, no-repeat;
  box-shadow: 0 0.5rem 1.75rem 0 rgba(0, 0, 0, 0.25);
}
.testimonial-image {
  width: 15rem;
  height: 15rem;
}
.testimonial-section {
  margin: 6rem 4rem;
}
.header {
  text-align: center;
}
.heading {
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 200;
  line-height: 1.2;
  margin-bottom: 5rem;
}
.head-text {
  font-size: 1.2rem;
  font-weight: 200;

  line-height: 1.7;
}
.testimonial {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 5rem;
  gap: 4rem;
}
.testimonial-img {
  width: 25rem;
  height: 25rem;
  border-radius: 50%;

  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.testimonial-content {
  align-self: center;
}
.testimonial-head {
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 200;
  line-height: 1.2;
  margin-bottom: 3rem;
}
.testimonial-text {
  font-size: 1.2rem;
  font-weight: 200;

  line-height: 1.7;
}
.section-features {
  margin: 8rem 0;
  background-image: linear-gradient(to right, #4797ec, #884beb);
}
.header-features {
  text-align: center;
  padding-top: 8rem;
}
.heading-features {
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 200;
  line-height: 1.2;
  padding-bottom: 4rem;
  color: #ffffff;
}
.features-text {
  font-size: 1.2rem;
  font-weight: 200;
  color: #ffffff;

  line-height: 1.7;
}
.feature {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: repeat(2, 1fr) !important; */
  gap: 2rem;
  align-items: center;
  justify-items: center;
  margin-top: 6rem;
  /* margin-bottom: 6rem; */
  padding-bottom: 6rem;
}

.div-right,
.div-left,
.feature-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 3rem;
}
.feature-left {
  text-align: end;
  color: #ffffffe5;
}
.feature-right {
  text-align: start;
  color: #ffffffe5;
}
.div-left {
  grid-column: 1;
}

.feature-img {
  grid-column: 2;
}

.div-right {
  grid-column: 3;
}

.feature-icon {
  font-size: 2rem;
  margin-bottom: 1rem;
  padding: 2rem;
  border: 2px solid #ffffffe5;
  border-radius: 50%;
}

.feature-subheading {
  font-size: 1.5rem;
  margin: 1rem 0;
  text-transform: uppercase;
  font-weight: 200;
}

.feature-text {
  font-size: 1rem;
  line-height: 1.7;
  letter-spacing: 0.02rem;
  font-weight: 200;
}

.feature-image {
  width: 30rem;
  height: 30rem;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.cta {
  text-align: center;
  margin-bottom: 10rem;
}
.cta-header {
  padding-bottom: 4rem;
}

.footer {
  background-image: linear-gradient(
      rgba(29, 27, 27, 0.5),
      rgba(29, 27, 27, 0.5)
    ),
    url(./img/image-1.jpg);
  height: 60vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 0;
}
.footer-icons {
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: end;
  gap: 2rem;
  padding-bottom: 3rem;
}
.footer-icon {
  width: 2rem;
  height: 2rem;
  color: #fff;
  padding: 1rem;
  border-radius: 50%;
  border: 2px solid #ffffffe5;
}
.footer-text {
  font-size: 1rem;
  color: #fff;
  font-weight: 200;
  letter-spacing: 0.02rem;
  line-height: 1.7;
}
